spring.application.name=Consecionaria

spring.redis.host=localhost
spring.redis.port=6379
spring.session.store-type=redis
jwt.secret=your_jwt_secret_key
jwt.expiration=3600000

spring.datasource.url=jdbc:mysql://localhost:3306/Usuarios
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true

server.port = 8082

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=com.example.demo.controller